@use 'variables'
    
*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box 

    body
        background: variables.$body-bg-color

    a, svg
        transition: .4s

        
    @media screen and ( max-width: variables.$max-width )
        font-size: variables.$font-size
        grid-template-columns: variables.$grid-template-columns