$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #121214
$bg-color: #202024
$bg-color-secondary: #29292e
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: #663BBC
$max-width: 768px
$font-size: 87.5%
$grid-template-columns: 1fr
$button-color: #9466ff



